# Validata

./: Validata.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Validata.API/: Dockerfile  IoC.cs  Program.cs  Startup.cs  Validata.API.csproj  WeatherForecast.cs
Validata.API/Application/CommandHandlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
Validata.API/AutofacModules/: PersistenceModule.cs
Validata.API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
Validata.API/Properties/: launchSettings.json
Validata.Domain/Domain/: Customer.cs  CustomerManager.Customer.cs  Item.cs  Order.cs  OrderManager.Order.cs  Product.cs
Validata.Domain/Repositories/: ICustomerManagerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Validata.Infrastructure/: Validata.Infrastructure.csproj  ValidataDbContext.cs  appsettings.json
Validata.Infrastructure/Command/: AddCustomerCommand.cs  AddOrderCommand.cs  UpdateCustomerCommand.cs  UpdateOrderCommand.cs
Validata.Infrastructure/Migrations/: 20211019142412_initial-create.Designer.cs  20211019142412_initial-create.cs  ValidataDbContextModelSnapshot.cs
Validata.Infrastructure/Repositories/: CustomerManagerRepository.cs  CustomerRepository.cs  OrderManagerRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
